struct Transaction {
    byte[] hash;
    byte[] ethHash;
    Addr   sender;
    Addr   receiver;
    uint32 blockNum;
    uint64 timeStamp;
    byte[] amount;
    byte[] input;
    Method method;
    Log[]  logs;
    byte   status;
    uint32 gasAmount;
    byte[] gasPrice;
    byte   shard;
    byte   toShard;
}

struct Method {
    string signature;
    string name;
    string[] params;
}

struct Addr {
    string one;
    string hex;
}

struct Log {
    uint16 index;
    Addr   address;
    byte[] topics;
    byte[] data;
}